<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz no 2 pwd erika</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h4>uas no 2</h4>
    <table class="table1">
        <tr>
            <th class="row1" colspan="4">HALAMAN GEDUNG</th>

        </tr>
        <tr class="row2">
            <th>Lobi 1</th>
            <th>Lobi 2</th>
            <th colspan="2">Lobi 3</th>
        </tr>
        <tr>
            <td colspan="2" class="aula">Aula</td>
            <td colspan="2" class="meet">Meeting room</td>
        </tr>
        <tr>
            <td class="dapur">Dapur</td>
            <td colspan="3" class="taman">Taman</td>
        </tr>

    </table>
    <style>
        .table1 {
            font-family: sans-serif;
            color: #232323;
            border-collapse: collapse;
            width: 50%;
        }

        .table1,
        th,
        td {
            border: 1px solid #999;
            padding: 10px 20px;
        }

        .row1 {
            background-color: grey;
        }

        .row2 {
            background-color: orange;
        }

        .taman {
            background-color: green;
        }

        .dapur {
            background-color: blue;
        }

        .aula {
            background-color: yellow;
        }

        .meet {
            background-color: pink;
        }

        </style>
        </body>
        </html>